# thebibbrag

./: README.md  pom.xml
example/: example.css  example.preamble  riedel.bib
src/assemble/: standalone.xml
src/main/java/org/riedelcastro/: App.java
src/main/java/org/riedelcastro/thebibbrag/: Main.java
src/test/java/org/riedelcastro/: AppTest.java
